File                           Owlready?  Rdflib?    NbErrors   Time       NbTriples  OpUnreadable

mro.owl                        True       False      0          0.30       0          0         
ms.owl                         False      True       0          7.38       0          0         
nbo.owl                        True       False      6          1.45       49         44        
ncbitaxon.owl                  True       False      0          168.65     0          0         
ncit.owl                       True       False      0          82.07      86         0         
ncro-all-in-one.owl            True       False      0          0.29       11         11        
nomen.owl                      True       False      0          0.03       0          0         
norm.owl                       False      True       0          0.20       0          0         
oae_merged.owl                 True       False      0          1.15       8          8         
oarcs.owl                      True       False      0          0.07       0          0         
oba.owl                        True       False      0          15.05      0          0         
obcs_merged_inferred.owl       True       False      1          0.17       19         19        
obi.owl                        True       False      6          1.28       27         27        
obib.owl                       True       False      7          0.25       26         26        
oboe-core.owl                  True       False      1          0.01       25         0         
ogg-merged.owl                 True       False      12         16.54      42         42        
ogms.owl                       True       False      0          4.98       0          0         
ogsf-merged.owl                True       False      8          0.52       52         32        
ohd-2016-06-27-merged-inferred.owl True       False      1          0.46       18         18        
ohmi.owl                       True       False      1          0.39       30         30        
olatdv.owl                     True       False      0          0.02       0          0         
omiabis_merged.owl             True       False      11         0.18       18         17        
omit.owl                       True       False      0          15.41      8          8         
omp.owl                        True       False      0          0.42       6          0         
omrse.owl                      True       False      7          4.35       21         21        
ontologie_ref.owl              False      True       0          0.49       1154       0         
ontoneo.owl                    True       False      0          15.40      8          8         
OntoWAWO+.owl                  True       False      0          0.03       26         0         
oostt.owl                      True       False      0          2.35       6          6         
opl_inferred.owl               True       False      0          0.06       6          0         
opmi-merged.owl                False      False      0          0.25       0          0         
OSHDO-Core.owl                 True       False      0          0.01       0          0         
ovae_merged.owl                False      False      0          0.03       0          0         
owl.rdf                        True       False      0          0.28       2          0         
pato.owl                       True       False      0          0.45       9          0         
pco.owl                        True       False      8          9.38       271        271       
PDRO.owl                       True       False      0          0.03       0          0         
pdumdv.owl                     True       False      0          0.01       0          0         
peco.owl                       False      True       0          65.38      0          0         
philosurfical.owl              False      False      0          0.02       0          0         

Total                          33         4          69         415.81     1928       588       

Nb of files: 40
