File                           Owlready2?  Rdflib?   NbErrors  Time     NbTriples 

22-rdf-syntax-ns               True        False     0         0.00     0         
aba-amb.owl                    True        False     0         0.11     3         
abd.owl                        True        False     0         0.15     0         
aceso.owl                      True        False     0         0.03     0         
action.owl                     False       True      0         0.18     0         
adalab.owl                     True        False     0         4.03     0         
adw.owl                        True        False     15        1.71     1         
agro.owl                       True        False     9         0.55     97        
Authorization.owl              True        False     0         1.36     2         
AuthorizationRealms.owl        True        False     0         0.02     0         
bfo_classes_only.owl           True        False     0         0.05     0         
bibframe.owl                   True        False     0         0.06     50        
bibliographic.owl              True        False     1         0.04     17        
bibliotek-o.owl                True        False     0         0.05     2         
boardgameontology.owl          False       True      0         1.31     0         
bspo.owl                       True        False     0         0.08     7         
Cguide.owl                     True        False     13        0.14     19        
chebi.owl                      True        False     0         64.31    2         
College Mngt Sys.owl           True        False     0         0.35     0         
cpannotationschema.owl         True        False     0         0.30     0         
cro.owl                        True        False     0         3.59     0         
dataset.owl                    False       False     0         18.02    0         
dbpedia_2016-10.owl            True        False     16        1.22     692       
dcterms.rdf                    False       True      0         15.99    0         
Delegation.owl                 False       True      0         2.44     0         
DLstruct.owl                   False       True      0         21.74    0         
doid.owl                       False       True      0         41.45    0         
DomainOntology-NMS.owl         True        False     0         0.41     0         
DUL.owl                        True        False     4         0.68     103       
EDAM.owl                       True        False     2         1.10     8         
einsteins_riddle.owl           True        False     0         0.31     6         
envo.owl                       True        False     1         31.45    13        
expression.owl                 False       True      0         0.52     0         
family.rdf.owl                 True        False     0         0.41     52        
foaf.owl                       True        False     0         0.37     32        
gamemodel.rdf                  True        False     3         0.43     34        
geo.owl                        True        False     0         6.96     13        
geo_2007.owl                   True        False     0         0.34     2         
gfo-basic.owl                  True        False     5         0.38     19        
gfo.owl                        True        False     4         0.35     28        
go-plus.owl                    False       True      0         337.51   0         
go.owl                         True        False     0         20.84    10        
hsapdv.owl                     True        False     0         0.81     4         
index.rdf                      True        False     0         0.57     32        
ino.owl                        True        False     0         0.65     42        
instOntology.owl               True        False     0         0.75     23        
iot-o.owl                      False       True      0         1.51     0         
IPDFull.owl                    True        False     1         3.02     13        
iridl.owl                      False       True      0         1.98     0         
iridlcontent.owl               True        False     3         0.63     32        
iridlsemantics.owl             False       True      0         18.13    0         
irigaz.owl                     True        False     0         1.96     0         
istexXML.owl                   True        False     0         0.56     11        
legal-action.owl               True        False     0         0.55     0         
legal-role.owl                 False       True      0         0.64     0         
leo.owl                        True        False     5         0.61     19        
Library Ontology.owl           True        False     0         0.56     33        
lkif-core.owl                  False       True      0         0.70     0         
lkif-extended.owl              False       True      0         0.77     0         
lkif-rules.owl                 True        False     1         0.91     0         
lkif-top.owl                   True        False     0         0.80     0         
maproom-edited.owl             True        False     0         3.61     9         
mereology.owl                  True        False     0         1.04     0         
metalex-cen.owl                True        False     0         0.60     20        
MGEDOntology.owl               False       True      0         16.44    0         
mod-ontology-09092016.owl      True        False     0         0.52     25        
Monetary_ontology.rdf-xml.owl  True        False     4         0.56     21        
movieontology.owl              True        False     0         0.58     2         
MR-MPS-SW.owl                  True        False     0         0.65     0         
norm.owl                       True        False     0         0.55     8         
obi.owl                        True        False     6         1.34     47        
OntoWAWO+.owl                  True        False     0         0.57     26        
owl.rdf                        True        False     0         1.79     1         
pato.owl                       True        False     0         1.02     9         
philosurfical.owl              False       False     0         1.04     0         
pizza.owl                      True        False     0         0.62     3         
po.owl                         True        False     0         3.05     11        
PPOntology.owl                 True        False     18        0.61     17        
process.owl                    False       True      0         0.77     0         
pro_reasoned.owl               True        False     0         172.72   10        
rdf-schema                     True        False     0         1.34     0         
ReferenceList.owl              False       True      0         35.85    0         
relative-places.owl            True        False     0         1.76     15        
role.owl                       True        False     0         1.36     3         
schemaorg.owl                  True        False     113       2.19     0         
skos.rdf                       True        False     1         1.48     4         
ssn.owl                        False       True      0         5.08     0         
SVECore.owl                    True        False     2         1.29     9         
tabletopgames_V3.owl           True        False     0         1.28     4         
time-modification.owl          True        False     2         1.24     10        
v1.owl                         True        False     36        1.33     17        
WeatherOntology.owl            False       True      0         5.51     0         
wine.owl                       True        False     0         1.20     6         
zfs.owl                        True        False     0         1.44     4         

Total                          73          19        265       887.93   1702      

Nb of files: 94
